<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Загрузка файла</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-left: 5px;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px; /* Увеличьте размер кнопки здесь */
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Загрузка файла</h1>
    <div class="container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">

                <input type="file" name="file" id="file" accept=".csv, .txt">
            </div>
            <div class="form-group">
                <input type="checkbox" name="checkbox" id="checkbox" required>
            </div>
            <div class="form-group">
                <input type="submit" class="submit-btn" value="Отправить">
            </div>
        </form>
    </div>
</body>
</html>
